# AniLand

./: Dockerfile  docker-compose.yml  pom.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs.xml
src/main/java/org/github/aleksey/kn/aniland/: AniLandApplication.java
src/main/java/org/github/aleksey/kn/aniland/streaming/: IllegalRangeStartException.java  SearchVideoService.java  StreamingController.java  VideoNotFoundException.java
src/main/java/org/github/aleksey_kn/aniland/: AniLandApplication.java
src/main/java/org/github/aleksey_kn/aniland/streaming/: SearchVideoService.java  StreamingController.java  VideoNotFoundException.java
src/main/resources/: application.yml
src/test/java/org/github/aleksey/kn/aniland/: AniLandApplicationTests.java
src/test/java/org/github/aleksey/kn/aniland/init/: TestAnilandApplication.java  TestBase.java  TestcontainersConfiguration.java
src/test/java/org/github/aleksey/kn/aniland/streaming/: StreamingControllerTest.java
src/test/java/org/github/aleksey_kn/aniland/: AniLandApplicationTests.java  TestAnilandApplication.java  TestcontainersConfiguration.java
src/test/java/org/github/aleksey_kn/aniland/init/: TestAnilandApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
